REACT_APP_API_KEY=AIzaSyB1M_c3kvdAkbUyedHaIscsD8_ulbzQCjI
REACT_APP_AUTH_DOMAIN=day-care-app-1b698.firebaseapp.com
REACT_APP_PROJECT_ID=day-care-app-1b698
REACT_APP_STORAGE_BUCKET=day-care-app-1b698.appspot.com
REACT_APP_MESSAGING_SENDER_ID=522791364636
REACT_APP_APP_ID=1:522791364636:web:f4d05e6bc402e485cad7d9
